@import url('./reset.css');

body {
    padding: 2rem;
}



/*---------------------------
conteneur parent en grille
----------------------------*/
.grid-container {
    display: grid;
    gap: 2rem;
    margin: 2rem 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-template-areas:
        "sidebar content hero images"
        "sidebar posts posts ads";
}

/*---------------------------
enfants de la grille
----------------------------*/
.grid-item,
header,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    padding: 1rem;
}

.content {
    background: #f5c531;
    grid-area: content;
}


header {
    background-color: #55d4eb;
}

.hero {
    background-color: #904dd9;
    grid-area: hero;
}

.sidebar {
    background-color: #a0c263;
    grid-area: sidebar;
}

.ads {
    background-color: #898989;
    grid-area: ads;
}

.images {
    background-color: #2bb673;
    grid-area: images;
}

.posts {
    background-color: #b388b9;
    grid-area: posts;
}

footer {
    background-color: #008cff;
}

/*---------------------------------------------
TABLET
----------------------------------------------*/
@media screen and (max-width: 780px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "hero content content"
            "sidebar ads ads"
            "images images posts";
    }
}

/*---------------------------------------------
MOBILE
----------------------------------------------*/
@media screen and (max-width: 460px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "hero"
            "content"
            "sidebar"
            "ads"
            "images"
            "posts";
    }
}