@import url(./reset.css);

:root {
    --item-1: #ca447e;
    --item-2: #d14977;
    --item-3: #d85070;
    --item-4: #e05b69;
    --item-5: #e76662;
    --item-6: #ee745a;
    --item-7: #f48252;
    --item-8: #f88f4b;
    --item-9: #fb9c44;
    --item-10: #fda83d;
    --item-11: #feaf36;
    --item-12: #ffb52f;
    --col-span: 3;
    --row-span: 4;
}

body {
    padding: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    gap: 2rem;
    margin: 3rem 0;
}

.grid-item {
    position: relative;
    overflow: hidden;
    transition: bottom 2s ease-in-out, opacity 0.4s ease;
}

.grid-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}

.info-overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: bottom 2s ease-in-out, opacity 0.4s ease;
}

.grid-item::before {
    content: attr(data-title);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 9999;
}

.grid-item::after {
    content: attr(data-desc);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    top: 20%;
    background: rgba(0, 0, 0, 0);
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding: 0.5rem;
    opacity: 0;
    z-index: 9999;
    transition: opacity 0.3s ease;
}

.grid-item:hover::before,
.grid-item:hover::after {
    opacity: 1;
}

.portrait {
    grid-row: span 2;
}

.landscape {
    grid-column: span var(--col-span);
}

.square {
    grid-area: span 2 / span 2;
}

.item-1 {
    background-color: var(--item-1);
}

.item-2 {
    background-color: var(--item-2);
}

.item-3 {
    background-color: var(--item-3);
}

.item-4 {
    background-color: var(--item-4);
}

.item-5 {
    background-color: var(--item-5);
}

.item-6 {
    background-color: var(--item-6);
}

.item-7 {
    background-color: var(--item-7);
}

.item-8 {
    background-color: var(--item-8);
}

.item-9 {
    background-color: var(--item-9);
}

.item-10 {
    background-color: var(--item-10);
}

.item-11 {
    background-color: var(--item-11);
}

.item-12 {
    background-color: var(--item-12);
}