{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.background": "#000",
			"editor.foreground": "#fff",
			"titleBar.activeBackground": "#e34c26",
			"titleBar.inactiveBackground": "#f06529",
			"titleBar.activeForeground": "#ffffff",
			"titleBar.inactiveForeground": "#ffffff",
			"sideBar.background": "#281818",
			"sideBar.foreground": "#ffffff",
			"menu.background": "#3866e3",
			"menu.foreground": "#ffffff",
			"statusBar.noFolderBackground": "#333333",
			"statusBar.background": "#e34c26",
			"statusBar.foreground": "#ffffff",
			"statusBar.debuggingBackground": "#333333",
			"scrollbarSlider.background": "#e34c26",
			"scrollbarSlider.activeBackground": "#f06529",
			"scrollbarSlider.hoverBackground": "#baabab"
		},
		"liveServer.settings.port": 5001
	}
}